# Sharekill

./: .gitignore  .project  README.md  pom.xml
doc/database/: function.sql  insert-data.sql  scheduler.sql  schema.sql  trigger.sql
doc/design/: 账号体系说明.docx
doc/interface/: API.txt
doc/note/: ShareSkill开发日志.docx  数据库测试说明.docx
src/main/java/org/shareskill/authentication/: RsaUtil.java  TokenUtil.java  UserDetail.java  Validate.java  ValidateResult.java
src/main/java/org/shareskill/config/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java  package-info.java
src/main/java/org/shareskill/dao/: CommentDao.java  ManagerDao.java  OrderDao.java  SkillDao.java  TagDao.java  UserDao.java  package-info.java
src/main/java/org/shareskill/dao/impl/: CommmetDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  SkillDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  package-info.java
src/main/java/org/shareskill/dao/mapper/: CommentRowMapper.java  ManagerRowMapper.java  OrderRowMapper.java  SkillRowMapper.java  TagRowMapper.java  UserRowMapper.java  package-info.java
src/main/java/org/shareskill/enums/: Job.java  Location.java  package-info.java
src/main/java/org/shareskill/pojo/: Comment.java  Manager.java  Order.java  Skill.java  Tag.java  User.java  package-info.java
src/main/java/org/shareskill/pojo/record/: AppealRecord.java  FailedRecord.java  RefundRecord.java  ReviewRecord.java  SuccessRecord.java  package-info.java
src/main/java/org/shareskill/web/: AccountController.java  MainPageController.java  SearchController.java  SkillController.java  TestController.java  UserController.java  package-info.java
src/main/resources/: insert-data.sql  log4j.properties  schema.sql  trigger.sql
src/main/webapp/: index.jsp
src/test/java/: Md5Test.java
src/test/java/org/shareskill/dao/impl/test/: SkillDaoImplTest.java
src/test/java/org/shareskill/jpush/test/: NoticeTest.java  package-info.java
src/test/java/org/shareskill/opencount/: OpenCountTest.java
src/test/java/org/shareskill/openim/test/: OpenImTest.java
src/test/java/org/shareskill/rsa/: RsaTest.java  RsaUtils.java
src/test/java/org/shareskill/web/test/: MutilpartTest.java  TestControllerTest.java  TestMainPageController.java  TestSkillController.java
