#######################################################
#######################################################
#######################################################
##############    RestfulAPI 文档    ##################
#######################################################
#######################################################
#######################################################



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=======================================================
======================= 说明 ==========================
=======================================================

一个Json包含三个子节点:
1.status:标明响应是否正确返回,有两个默认值,success或者fail
2.reason:若status字段是fail,会将错误原因写在reason字段里.
3.result:包含了响应主体.

地址:相对于具体服务器的地址,例如:api/mainpage的实际地址可能是,[http://182.254.220.99:8080/ShareSkill][/api/mainpage][.json]
意义:API的用处
参数:API的HTTP参数和说明
方法:API使用的HTTP方法
返回值:解释返回的Json字段(键值对)
错误代码:请求不能成功返回时,返回的提示信息,如"no-such-user",不存在指定用户
相关页面:该API对应的原型图的原型编号
备注:其他注释信息


公共参数说明:
1.  start       返回结果的开始序号
2.  count       返回结果的数量
3.  sort        排序方式
4.  token       身份验证字段(693874e4b8d34471e32be0ca561e2521为万能验证字段)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=======================================================
======================= 目录 ==========================
=======================================================

------------------------------------------------------------------
-编号        地址                                   作用         -
------------------------------------------------------------------   
- 01 -       /api/mainpage                          获取主页的信息                                      





^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=======================================================
======================= 详情 ==========================
=======================================================


>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/mainpage
意义:       获取主页的信息
参数:       无
方法:       GET
返回值:     全部技能标签和十个技能
错误代码:   暂无
相关页面:   23
备注:       十个技能是指随机排序,所有技能列表的前十个


>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/skilllist?sort=random&start=0&count=10&tag=最新
意义:       获取技能列表
参数:
1.  tag规定了标签
    合法值:数据库存在的技能标签
2.  sort规定了排序方式
    合法值:目前只有random和date
方法:       GET
返回值:     获得技能指定数量,指定标签,指定开始序号,指定排序方式的若干个技能
错误代码:
1.  tag-no-exist
2.  sort-no-support
3.  out-of-range

相关页面:   26
备注:       








>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/search?keyword=韩国泡菜&start=0&count=20
意义:       关键词搜索功能
参数:       
1.  keyword规定了关键词
方法:       GET
返回值:     符合条件的指定数量的搜索结果
错误代码:   
1.  out-of-range        查询越界

相关页面:   24,25
备注:


>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/skill/{skillId}
意义:       获取技能详情
参数:
方法:       GET
返回值:     指定技能的技能详情
错误代码:   
1.  skill-no-exist      技能不存在
相关页面:   27
备注:

>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/skill
意义:       创建技能
参数:   
1.  username            用户ID
2.  price               单价
3.  contactWay          联系方式的类型
4.  contact             联系方式,如手机号
5.  desc                技能描述
6.  skillname           技能名称
方法:       POST
返回值:
错误代码:
1.  user-no-exist       用户不存在
2.  price-invalid       价格不合理
3.  contact-invaild     联系方式不合理
相关页面:   10
备注:

>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/user/{username}
意义:       获取个人详情 
参数: 
方法:       GET
返回值:
错误代码:
1.  user-no-exist       用户不存在
相关页面:   30,7,13
备注:



>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/order/create/{skillId}
意义:       创建订单
参数:
方法:       POST
返回值:
错误代码:
相关页面:   31
备注:





>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/order/cancel/{orderId}
意义:       取消订单
参数:
方法:       GET  
返回值:
错误代码:
相关页面:   32
备注:


>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/order/{orderId}
意义:       获取订单详情
参数:
方法:       GET
返回值:
错误代码:
备注:



>>>>>>>-------------------------------------------------------------------------------<<<<<<<
地址:       /api/order/confirm/{orderId}
意义:       确定订单完成
参数:       
方法:       POST
返回值:
错误代码:
相关页面:   32
备注:



>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/user/{username}/my-skill
意义:       查看指定用户的技能
参数:       
方法:       GET
返回值:
错误代码:
相关页面:   14
备注:



>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/user/{username}/collect-skill
意义:       查看指定用户的收藏技能
参数:
方法:       GET
返回值:
错误代码:
相关页面:   15
备注:



>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/user/{username}/success-record
意义:       查看指定用户的成交记录
参数:
方法:       GET
返回值:
错误代码:
相关页面:   16
备注: 



>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/user/{username}/purchase-record
意义:       查看指定用户的购买记录
参数:
方法:       GET
返回值:
错误代码:
相关页面:   17
备注:


>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/talent?sort=latest/hottest
意义:       查看达人
参数:
方法:       GET
返回值:
错误代码:
相关页面:   18
备注:

>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/comment/{skillId}
意义:       查看评论列表
参数:
方法:       GET
返回值:
错误代码:
相关页面:   29
备注:

>>>>>>>-------------------------------------------------------------------------------<<<<<<< 
地址:       /api/comment/{skillId}
意义:       提交评论
参数:
方法:       POST
返回值:
错误代码:
相关页面:   34
备注:


